<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Diario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="lacarta2">La Carta</h1>
        <h2 class="menudiario">Menú diario</h2>
    </header>
    <main>
        <section>
            <ul class="circle">
                <li>Primer Plato</li>
            <ol>
                <li>Arroz al horno</li>
                <li>Paella</li>
                <li>Fideua</li>

                <ol class="romanosmayusculas">
                    <li>De Gandia</li>
                    <li>De boletus</li>
                </ol>
            </ol>
            </ul>
            <ul class="circle">
            <li>Segundo Plato</li>
            <ol class="letrasminusculas">
                <li>Lomo a la valenciana</li>
                <li>Lenguado</li>
                <li>Entrecot en su salsa</li>
            </ol>
            </ul>
            <ul class="circle">
                <li>Postre o café</li>
            </ul>
        </section>
    </main>
</body>
</html>l